image: node:16.9.1-slim

pages:
  script:
  - npm install
  - ENV=production npm run build
  - mv ./_site ./public
  - find public -type f -regex '.*\.\(html\|css\|txt\|js\|svg\|text\)$' -exec gzip -f -k -9 {} \;
  # Install Brotli
  #- find public -type f -regex '.*\.\(html\|css\|txt\|js\|svg\|text\)$' -exec brotli -f -k -q 11 {} \;

  artifacts:
    paths:
    - public

  only:
  - master
